# Machine-specific settings for Darwin/OSX

# C and C++ compilers
MACH_CXX	  = c++
MACH_CC		  = cc

# Flag needed to specify c++11 standard
MACH_C11FLAG      = -std=c++11

# Optimization flags for clang
MACH_CXXOPTFLAGS   = -Ofast -Wall
MACH_COPTFLAGS	  = $(MACH_CXXOPTFLAGS)
MACH_LDOPTFLAGS	   = -Ofast -Wall

# Debug flags for clang
MACH_CXXDEBFLAGS  = -g -Wall
MACH_CDEBFLAGS	  = $(MACH_CXXDEBFLAGS)
MACH_LDDEBFLAGS   = -g -Wall

# Flags to compile shared libaries
LIB_EXTENSION	  = .dylib
CLIBFLAGS	  = 
DYNLIBFLAG	  = -dynamiclib
