<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cloud Files &mdash; DESPOTIC 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DESPOTIC 2.0 documentation" href="index.html" />
    <link rel="next" title="Atomic and Molecular Data" href="data.html" />
    <link rel="prev" title="Functional Guide to DESPOTIC Capabilities" href="functions.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cloud-files">
<span id="sec-cloudfiles"></span><h1>Cloud Files<a class="headerlink" href="#cloud-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h2>
<p>DESPOTIC cloud files contain descriptions of clouds that can be read
by the <code class="docutils literal"><span class="pre">cloud</span></code> or <code class="docutils literal"><span class="pre">zonedcloud</span></code> classes, using either the class
constructor or the read method; see <span class="xref std std-ref">sec-full</span> for
details. This section contains a description of the format for these
files. It is recommended but not required that cloud files have names
that end in the extension <code class="docutils literal"><span class="pre">.desp</span></code>.</p>
<p>Each line of a cloud file must be blank, contain a comment starting
with the character <code class="docutils literal"><span class="pre">#</span></code>, or contain a key-value pair formatted as:</p>
<div class="highlight-cloudfiles"><div class="highlight"><pre>key = value
</pre></div>
</div>
<p>The line may also contain comments after <code class="docutils literal"><span class="pre">value</span></code>, again beginning
with <code class="docutils literal"><span class="pre">#</span></code>. Any content after <code class="docutils literal"><span class="pre">#</span></code> is treated as a comment and is
ignored. DESPOTIC keys are case-insensitive, and whitespace around
keys and values are ignored. For the full list of keys, see
<a class="reference internal" href="#tab-cloudfiles"><span>Cloud file keys and their meanings</span></a>. All quantities must
be in CGS units. Key-value pairs may be placed in any order, with the
exception of the key <code class="docutils literal"><span class="pre">H2opr</span></code>, which provides a means of specify the
ratio of ortho-to-para-<span class="math">\(\mathrm{H}_2\)</span>, instead of directly
setting the ortho-and para-<span class="math">\(\mathrm{H}_2\)</span> abundances. If this
key is specified, it must precede the key <code class="docutils literal"><span class="pre">xH2</span></code>, which gives the
total <span class="math">\(\mathrm{H}_2\)</span> abundance including both ortho- and para-
species. Not all keys are required to be present. If left unspecified,
most quantities default to a fiducial Milky Way value (if a reasonable
one exists, e.g., for the gas-dust coupling constant and
ISRF strength) or to 0 (if it does not, e.g., for densities and
chemical abundances).</p>
<table border="1" class="docutils" id="id1">
<span id="tab-cloudfiles"></span><caption><span class="caption-text">Cloud file keys and their meanings</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="10%" />
<col width="45%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Units</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="3">&nbsp;</td>
</tr>
<tr class="row-odd"><td colspan="3">Physical Properties</td>
</tr>
<tr class="row-even"><td>nH</td>
<td><span class="math">\(\mathrm{cm}^{-3}\)</span></td>
<td>Volume density of H nuclei</td>
</tr>
<tr class="row-odd"><td>colDen</td>
<td><span class="math">\(\mathrm{cm}^{-2}\)</span></td>
<td>Column density of H nuclei, averaged over area</td>
</tr>
<tr class="row-even"><td>sigmaNT</td>
<td>cm <span class="math">\(\mathrm{s}^{-1}\)</span></td>
<td>Non-thermal velocity dispersion</td>
</tr>
<tr class="row-odd"><td>Tg</td>
<td>K</td>
<td>Gas temperature</td>
</tr>
<tr class="row-even"><td>Td</td>
<td>K</td>
<td>Dust temperature</td>
</tr>
<tr class="row-odd"><td colspan="3">&nbsp;</td>
</tr>
<tr class="row-even"><td colspan="3">Dust Properties</td>
</tr>
<tr class="row-odd"><td>alphaGD</td>
<td>erg <span class="math">\(\mathrm{cm}^3\)</span> <span class="math">\(\mathrm{K}^{-3/2}\)</span></td>
<td>Gas-dust collisional coupling coefficient</td>
</tr>
<tr class="row-even"><td>sigmaD10</td>
<td><span class="math">\(\mathrm{cm}^2\)</span> <span class="math">\(\mathrm{H}^{-1}\)</span></td>
<td>Dust cross section per H to 10 K thermal radiation</td>
</tr>
<tr class="row-odd"><td>sigmaDPE</td>
<td><span class="math">\(\mathrm{cm}^2\)</span> <span class="math">\(\mathrm{H}^{-1}\)</span></td>
<td>Dust cross section per H to 8-13.6 eV photons</td>
</tr>
<tr class="row-even"><td>sigmaDISRF</td>
<td><span class="math">\(\mathrm{cm}^2\)</span> <span class="math">\(\mathrm{H}^{-1}\)</span></td>
<td>Dust cross section per H averaged over ISRF</td>
</tr>
<tr class="row-odd"><td>betaDust</td>
<td>Dimensionless</td>
<td>Dust IR spectral index</td>
</tr>
<tr class="row-even"><td>Zdust</td>
<td>Dimensionless</td>
<td>Dust abundance normalized to Milky Way value</td>
</tr>
<tr class="row-odd"><td colspan="3">&nbsp;</td>
</tr>
<tr class="row-even"><td colspan="3">Radiation Field Properties</td>
</tr>
<tr class="row-odd"><td>TCMB</td>
<td>K</td>
<td>CMB temperature</td>
</tr>
<tr class="row-even"><td>TradDust</td>
<td>K</td>
<td>Temperature of the dust-trapped IR radiation field</td>
</tr>
<tr class="row-odd"><td>ionRate</td>
<td><span class="math">\(\mathrm{s}^{-1}\)</span></td>
<td>Primary cosmic ray / x-ray ionization rate</td>
</tr>
<tr class="row-even"><td>chi</td>
<td>Dimensionless</td>
<td>ISRF strength, normalized to Solar neighborhood</td>
</tr>
<tr class="row-odd"><td colspan="3">&nbsp;</td>
</tr>
<tr class="row-even"><td colspan="3">Chemical composition</td>
</tr>
<tr class="row-odd"><td>emitter</td>
<td>&nbsp;</td>
<td>See <a class="reference internal" href="#ssec-emitters"><span>Emitters</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="emitters">
<span id="ssec-emitters"></span><h2>Emitters<a class="headerlink" href="#emitters" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">emitter</span></code> key is more complex than most, and requires special
mention. Lines describing emitters follow the format:</p>
<div class="highlight-cloudfiles"><div class="highlight"><pre>emitter = name abundance [noextrap] [energySkip] [file:FILE] [url:URL]
</pre></div>
</div>
<p>Here the brackets indicate optional items, and the optional items may
appear in any order, but must be after the two mandatory ones.</p>
<p>The first mandatory item, <code class="docutils literal"><span class="pre">name</span></code>, gives name of the emitting
molecule or atom. Note that molecule and atom names are case
sensitive, in the sense that DESPOTIC will not assume that <code class="docutils literal"><span class="pre">co</span></code> and
<code class="docutils literal"><span class="pre">CO</span></code> describe the same species. Any string is acceptable for
<code class="docutils literal"><span class="pre">name</span></code>, but if the file or URL containing the data for that species
is not explicitly specified, the name is used to guess the
corresponding file name in the Leiden Atomic and Molecular Database
(LAMDA) &#8211; see <a class="reference internal" href="data.html#sec-data"><span>Atomic and Molecular Data</span></a>. It is therefore generally advisable
to name a species following LAMDA convention, which is that molecules
are specified by their chemical formula, with a number specifying the
atomic weight preceding the if the species is not the most common
isotope. Thus LAMDA refers to <span class="math">\(^{28}\mathrm{Si}^{16}\mathrm{O}\)</span>
(the molecule composed of the most common isotopes) as <code class="docutils literal"><span class="pre">sio</span></code>,
<span class="math">\(^{29}\mathrm{Si}^{16}\mathrm{O}\)</span> as <code class="docutils literal"><span class="pre">29sio</span></code>, and
<span class="math">\(^{12}\mathrm{C}^{18}\mathrm{O}\)</span> as <code class="docutils literal"><span class="pre">c18o</span></code>. The automatic
search for files in LAMDA also includes common variants of
the file name used in LAMDA. The actual file name from
which DESPOTIC reads data for a given emitter is stored in
the emitterData class &#8211; see <span class="xref std std-ref">sec-full</span>.</p>
<p>The second mandatory item, <code class="docutils literal"><span class="pre">abundance</span></code>, gives the abundance of that
species relative to H nuclei. For example, an abundance of 0.1 would
indicate that there is 1 of that species per 10 H nuclei.</p>
<p>The optional items <code class="docutils literal"><span class="pre">noextrap</span></code> and <code class="docutils literal"><span class="pre">energySkip</span></code> change how DESPOTIC
performs computations with that species. If <code class="docutils literal"><span class="pre">noextrap</span></code> is set,
DESPOTIC will raise an error if any attempt is made to calculate a
collision rate coefficient between that species and one of the bulk
components (H, He, etc.) that is outside the range tabulated in the
data file. If not, DESPOTIC will instead handle temperatures outside
the tabulated range by substituting the closest temperature inside the
tabulated range. Note that this behavior can be altered within a
DESPOTIC program by using the <code class="docutils literal"><span class="pre">extrap</span></code> property of the
<code class="docutils literal"><span class="pre">emitterData</span></code> class &#8211; see <span class="xref std std-ref">sec-fulldoc</span>.</p>
<p>The optional item <code class="docutils literal"><span class="pre">energySkip</span></code> specifies that a species should be
ignored when computing heating and cooling rates via the
<code class="docutils literal"><span class="pre">cloud.dEdt</span></code> method, and by extension whenever thermal equilibria or
thermal evolution are computed for that cloud. However, line emission
from that species can still be computed using the <code class="docutils literal"><span class="pre">cloud.lineLum</span></code>
method. This option is therefore useful for including species for
which the line emission is an interesting observable, but which are
irrelevant to the thermal balance and thus can be omitted when
calculating cloud thermal properties in order to save computational
time.</p>
<p>Finally, the optional items <code class="docutils literal"><span class="pre">file:FILE</span></code> and <code class="docutils literal"><span class="pre">url:URL</span></code> specify
locations of atomic and molecular data files, either on the local file
system or on the web. This capability is useful in part because some
LAMDA files do not follow the usual naming convention, or because for
some species LAMDA provides more than one version of the data for that
species (e.g., two versions of the data file for atomic C exist, one
with only the low-lying IR levels, and another including the
higher-energy UV levels). File specifications must be of the form
<code class="docutils literal"><span class="pre">file:FILE</span></code> with <code class="docutils literal"><span class="pre">FILE</span></code> replaced by a file name, which can include
both absolute and relative paths. If no path or a relative path is
given, DESPOTIC searches for the file first in the current directory,
and then in the directory <code class="docutils literal"><span class="pre">$DESPOTIC_HOME/LAMDA</span></code>, where
<code class="docutils literal"><span class="pre">$DESPOTIC_HOME</span></code> is an environment variable. If it is not specified,
DESPOTIC just looks for a directory called LAMDA relative to the
current directory.</p>
<p>The <code class="docutils literal"><span class="pre">url:URL</span></code> option can be used to specify the location of a file
on the web, usually somewhere on the LAMDA website. It must be
specified as <code class="docutils literal"><span class="pre">url:URL</span></code>, where <code class="docutils literal"><span class="pre">URL</span></code> is replaced by an absolute or
relative URL. If an absolute URL is given, DESPOTIC attempts to
download the file from that location. If a relative URL is given,
DESPOTIC attempts to download the file from at
<code class="docutils literal"><span class="pre">http://$DESPOTIC_LAMDAURL/datafiles/URL</span></code>, where
<code class="docutils literal"><span class="pre">$DESPOTIC_LAMDAURL</span></code> is an environment variable. If this environment
variable is not specified, DESPOTIC searches for the file at
<code class="docutils literal"><span class="pre">http://home.strw.leidenuniv.nl/~moldata/URL</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cloud Files</a><ul>
<li><a class="reference internal" href="#file-structure">File Structure</a></li>
<li><a class="reference internal" href="#emitters">Emitters</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="functions.html" title="previous chapter">Functional Guide to DESPOTIC Capabilities</a></li>
      <li>Next: <a href="data.html" title="next chapter">Atomic and Molecular Data</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cloudfiles.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Mark R. Krumholz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/cloudfiles.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>