<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing DESPOTIC &mdash; DESPOTIC 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DESPOTIC 2.0 documentation" href="index.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="License and Citations" href="license.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-despotic">
<h1>Installing DESPOTIC<a class="headerlink" href="#installing-despotic" title="Permalink to this headline">¶</a></h1>
<p>DESPOTIC is distributed in two ways.</p>
<div class="section" id="installing-from-git">
<h2>Installing from git<a class="headerlink" href="#installing-from-git" title="Permalink to this headline">¶</a></h2>
<p>The full source distribution, including example Python programs using it and sample cloud descriptor files, is available from <a class="reference external" href="https://bitbucket.org/krumholz/despotic/">bitbucket</a>, and can be obtained via git by doing:</p>
<div class="highlight-rest"><div class="highlight"><pre>git clone git@bitbucket.org:krumholz/despotic.git
</pre></div>
</div>
<p>The package can then be installed by doing:</p>
<div class="highlight-rest"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>in the <code class="docutils literal"><span class="pre">despotic</span></code> directory. You may need to preface this with
<code class="docutils literal"><span class="pre">sudo</span></code> if you want to install in a way that is accessible for all
users on the system.</p>
</div>
<div class="section" id="installing-from-pip">
<h2>Installing from pip<a class="headerlink" href="#installing-from-pip" title="Permalink to this headline">¶</a></h2>
<p>DESPOTIC is also available through the python package index. If you
have pip installed, you can just type:</p>
<div class="highlight-rest"><div class="highlight"><pre>pip install despotic
</pre></div>
</div>
<p>As with the setup via <code class="docutils literal"><span class="pre">git</span></code>, you may need to preface this with
<code class="docutils literal"><span class="pre">sudo</span></code> to install globally.</p>
</div>
<div class="section" id="setting-up-the-environment">
<h2>Setting Up the Environment<a class="headerlink" href="#setting-up-the-environment" title="Permalink to this headline">¶</a></h2>
<p>DESPOTIC creates a local cache of atomic and molecular data files. You
can specify the location of this cache by setting the
<code class="docutils literal"><span class="pre">$DESPOTIC_HOME</span></code> environment variable; the data cache will be
created in <code class="docutils literal"><span class="pre">$DESPOTIC_HOME/LAMDA</span></code> If you are using a <code class="docutils literal"><span class="pre">bash</span></code>-like
shell, the syntax to set the location of <code class="docutils literal"><span class="pre">$DESPOTIC_HOME</span></code> is:</p>
<div class="highlight-rest"><div class="highlight"><pre>export DESPOTIC_HOME = /path/to/despotic
</pre></div>
</div>
<p>while for a <code class="docutils literal"><span class="pre">csh</span></code>-like shell, it is:</p>
<div class="highlight-rest"><div class="highlight"><pre>setenv DESPOTIC_HOME /path/to/despotic
</pre></div>
</div>
<p>If <code class="docutils literal"><span class="pre">$DESPOTIC_HOME</span></code> is not set, then DESPOTIC will attempt to create
the cache the directory from which is is run.</p>
</div>
<div class="section" id="requirements-and-dependencies">
<h2>Requirements and Dependencies<a class="headerlink" href="#requirements-and-dependencies" title="Permalink to this headline">¶</a></h2>
<p>DESPOTIC requires</p>
<ul class="simple">
<li><cite>scipy &gt;= 0.11.0</cite></li>
<li><cite>cython &gt;= 0.20.x</cite></li>
<li><cite>matplotlib &gt;= 1.3.x</cite></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing DESPOTIC</a><ul>
<li><a class="reference internal" href="#installing-from-git">Installing from git</a></li>
<li><a class="reference internal" href="#installing-from-pip">Installing from pip</a></li>
<li><a class="reference internal" href="#setting-up-the-environment">Setting Up the Environment</a></li>
<li><a class="reference internal" href="#requirements-and-dependencies">Requirements and Dependencies</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="license.html" title="previous chapter">License and Citations</a></li>
      <li>Next: <a href="quickstart.html" title="next chapter">Quickstart</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Mark R. Krumholz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/installation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>